# blog-jl

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: manual.yml
src/main/java/com/jornah/: MyBlogApplication.java
src/main/java/com/jornah/advice/: Advice.java  ControllerAdvice.java
src/main/java/com/jornah/anno/: AccessControl.java  AccessControlProcessor.java  GsonIgnore.java
src/main/java/com/jornah/api/: QiNiuCloudService.java  SMSController.java  SMSUtil.java
src/main/java/com/jornah/cache/: CacheService.java  RedisCacheService.java
src/main/java/com/jornah/config/: RestTemplateConfig.java
src/main/java/com/jornah/configuration/: ESConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  Swagger3Config.java
src/main/java/com/jornah/constant/: ArticleStatus.java  ArticleType.java  AttachType.java  ErrorConstant.java  ExceptionType.java  LogActions.java  Role.java  Types.java  WebConst.java
src/main/java/com/jornah/controller/: ArticleController.java  ArticleSearchController.java  AttachController.java  AuthController.java  BaseController.java  CacheController.java  CommentController.java  MetaInfoController.java  MusicController.java  SMSController.java  UserController.java
src/main/java/com/jornah/controller/v1/: HomeController.java
src/main/java/com/jornah/controller/v2/: ArticleController.java  ArticleSearchController.java  CacheController.java  GoogleTranslateController.java  HomeController.java
src/main/java/com/jornah/dao/: ArticleCategoryDao.java  ArticleDao.java  ArticleTagDao.java  AttachDao.java  CategoryDao.java  CommentDao.java  ConfigDao.java  DraftDao.java  LogDao.java  MusicDao.java  OptionDao.java  ReadRecordDao.java  RelationShipDao.java  TagDao.java  UserDao.java
src/main/java/com/jornah/dao/es/: ContentRepository.java  ContentRepositoryImpl.java
src/main/java/com/jornah/exception/: BusinessException.java
src/main/java/com/jornah/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/jornah/job/: SynData2Es.java
src/main/java/com/jornah/model/: Attach.java  Comment.java  Draft.java  DraftStatus.java  Log.java  Music.java  Options.java  RelationShip.java  Role.java  UserInfo.java
src/main/java/com/jornah/model/converter/: ArticleConverter.java  AttachConverter.java  MusicConverter.java  UserConverter.java
src/main/java/com/jornah/model/dto/: ArticleBodyHitInfo.java  ArticleHitInfo.java  ArticleSaveBo.java  ArticleSearchRequest.java  AttAchDto.java  AttachDto.java  BaseDto.java  ContentEsDTO.java  SearchResult.java  StatisticsDto.java
src/main/java/com/jornah/model/entity/: Article.java  ArticleCategoryMap.java  ArticleTagMap.java  Attach.java  BaseEntity.java  Category.java  Comment.java  Config.java  Draft.java  Log.java  Music.java  (+2 more)
src/main/java/com/jornah/service/: ConfigService.java  DraftService.java  DraftServiceImpl.java  MetaInfoService.java  MetaInfoServiceImpl.java  MusicService.java  MusicServiceImpl.java
src/main/java/com/jornah/utils/: APIResponse.java  AdminCommons.java  Commons.java  DateKit.java  EncryptUtil.java  FlexMarkdown.java  GsonUtils.java  IPKit.java  JwtUtil.java  MapCache.java  MyStringUtil.java  PageUtil.java  Response.java  SpringContextHolder.java  TaleUtils.java  TextDifferenceChecker.java  Tools.java  UUID.java  WebRequestHelper.java
src/main/java/com/wip/: MyBlogApplication.java
src/main/java/com/wip/advice/: ControllerAdvice.java
src/main/java/com/wip/api/: QiNiuCloudService.java
src/main/java/com/wip/configuration/: MybatisPlusConfiguration.java  RedisConfig.java
src/main/java/com/wip/constant/: ErrorConstant.java  Types.java  WebConst.java
src/main/java/com/wip/controller/: BaseController.java  HomeController.java  SMSController.java
src/main/java/com/wip/dao/: AttAchDao.java  AttachDao.java  CommentDao.java  ContentDao.java  DraftDao.java  LogDao.java  MetaDao.java  OptionDao.java  RelationShipDao.java  UserDao.java
src/main/java/com/wip/dto/: AttAchDto.java  BaseDto.java  MetaDto.java  StatisticsDto.java
src/main/java/com/wip/exception/: BusinessException.java
src/main/java/com/wip/interceptor/: BaseInterceptor.java
src/main/java/com/wip/model/: AttAchDomain.java  Attach.java  BaseEntity.java  Comment.java  CommentDomain.java  Content.java  ContentDomain.java  Draft.java  DraftStatus.java  Log.java  LogDomain.java  Meta.java  MetaDomain.java  Options.java  OptionsDomain.java  RelationShip.java  RelationShipDomain.java  User.java
src/main/java/com/wip/service/: DraftService.java  DraftServiceImpl.java
src/main/java/com/wip/utils/: APIResponse.java  AdminCommons.java  Commons.java  DateKit.java  FlexMarkdown.java  GsonUtils.java  IPKit.java  MapCache.java  MyStringUtil.java  Response.java  SMSUtil.java  TaleUtils.java  TextDifferenceChecker.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  bootstrap.properties  lu_tale.sql  new.sql
src/main/resources/mapper/: ArticleMapper.xml  AttAchMapper.xml  AttachDao.xml  CommentMapper.xml  ContentMapper.xml  DraftMapper.xml  LogMapper.xml  MetaMapper.xml  OptionMapper.xml  RelationShipMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: style.min.css
src/main/resources/static/admin/js/: article.js  base.js  install.js  uploadImg.js
src/main/resources/static/ban-niang/: autoload.js  waifu.css
src/main/resources/static/blog/css/: main.css
src/main/resources/templates/admin/: article_edit.html  article_list.html  comment_list.html  login.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/main/resources/templates/blog/: about.html  archives.html  category.html  detail.html  home.html  layout.html  tags.html
src/main/resources/templates/blog/fragments/: banniang.html  footer.html  header.html  sidebar.html  toc.html
src/main/resources/templates/comm/: macros.html
src/test/java/com/jornah/: MyBlogApplicationTests.java
src/test/java/com/jornah/dao/: DraftDaoTest.java  TestJackson.java
src/test/java/com/wip/: MyBlogApplicationTests.java
src/test/java/com/wip/dao/: DraftDaoTest.java
(+124 files in other folders)
